# BilgeAdam-Graduation-Project

./: README.md
PharmaceuticalWarehouseManagementSystem/: PharmaceuticalWarehouseManagementSystem.sln  ReadMe.txt
PharmaceuticalWarehouseManagementSystem/PharmaceuticalWarehouseManagementSystem.MAP/: PharmaceuticalWarehouseManagementSystem.MAP.csproj
PharmaceuticalWarehouseManagementSystem/PharmaceuticalWarehouseManagementSystem.MAP/Mapping/: CategoryMap.cs  CustomerMap.cs  EmployeeMap.cs  OrderDetailMap.cs  OrderMap.cs  ProductMap.cs  ShipperMap.cs  SupplierMap.cs
PharmaceuticalWarehouseManagementSystem/PharmaceuticalWarehouseManagementSystem.UI/: PharmaceuticalWarehouseManagementSystem.UI.csproj  Program.cs  Startup.cs  appsettings.json
PharmaceuticalWarehouseManagementSystem/PharmaceuticalWarehouseManagementSystem.UI/Areas/Admin/Controllers/: AdminHomeController.cs  CategoriesController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
PharmaceuticalWarehouseManagementSystem/PharmaceuticalWarehouseManagementSystem.UI/Areas/Admin/Views/: _ViewImports.cshtml
PharmaceuticalWarehouseManagementSystem/PharmaceuticalWarehouseManagementSystem.UI/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PharmaceuticalWarehouseManagementSystem/PharmaceuticalWarehouseManagementSystem.UI/Areas/Admin/Views/Category/: Add.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PharmaceuticalWarehouseManagementSystem/PharmaceuticalWarehouseManagementSystem.UI/Areas/Admin/Views/Customer/: Add.cshtml  Edit.cshtml  List.cshtml
PharmaceuticalWarehouseManagementSystem/PharmaceuticalWarehouseManagementSystem.UI/Areas/Admin/Views/Employee/: Add.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PharmaceuticalWarehouseManagementSystem/PharmaceuticalWarehouseManagementSystem.UI/Areas/Admin/Views/Home/: AdminHomePage.cshtml  HomePage.cshtml
PharmaceuticalWarehouseManagementSystem/PharmaceuticalWarehouseManagementSystem.UI/Areas/Admin/Views/Order/: Add.cshtml  Edit.cshtml  List.cshtml
PharmaceuticalWarehouseManagementSystem/PharmaceuticalWarehouseManagementSystem.UI/Areas/Admin/Views/OrderDetail/: Add.cshtml  Edit.cshtml  List.cshtml
PharmaceuticalWarehouseManagementSystem/PharmaceuticalWarehouseManagementSystem.UI/Areas/Admin/Views/Product/: Add.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PharmaceuticalWarehouseManagementSystem/PharmaceuticalWarehouseManagementSystem.UI/Areas/Admin/Views/Shared/: _Layout.cshtml
PharmaceuticalWarehouseManagementSystem/PharmaceuticalWarehouseManagementSystem.UI/Areas/Admin/Views/Shipper/: Add.cshtml  Edit.cshtml  List.cshtml
PharmaceuticalWarehouseManagementSystem/PharmaceuticalWarehouseManagementSystem.UI/Areas/Admin/Views/Supplier/: Add.cshtml  Edit.cshtml  List.cshtml
PharmaceuticalWarehouseManagementSystem/PharmaceuticalWarehouseManagementSystem.UI/Areas/User/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs
PharmaceuticalWarehouseManagementSystem/PharmaceuticalWarehouseManagementSystem.UI/Areas/User/Views/Category/: Add.cshtml  Edit.cshtml  List.cshtml
PharmaceuticalWarehouseManagementSystem/PharmaceuticalWarehouseManagementSystem.UI/Areas/User/Views/Customer/: Add.cshtml  Edit.cshtml  List.cshtml
PharmaceuticalWarehouseManagementSystem/PharmaceuticalWarehouseManagementSystem.UI/Areas/User/Views/Home/: UserHomePage.cshtml
PharmaceuticalWarehouseManagementSystem/PharmaceuticalWarehouseManagementSystem.UI/Areas/User/Views/Order/: Add.cshtml  Edit.cshtml  List.cshtml
PharmaceuticalWarehouseManagementSystem/PharmaceuticalWarehouseManagementSystem.UI/Areas/User/Views/OrderDetail/: Add.cshtml  Edit.cshtml  List.cshtml
PharmaceuticalWarehouseManagementSystem/PharmaceuticalWarehouseManagementSystem.UI/Areas/User/Views/Product/: Add.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PharmaceuticalWarehouseManagementSystem/PharmaceuticalWarehouseManagementSystem.UI/Areas/User/Views/Shared/: _Layout.cshtml
PharmaceuticalWarehouseManagementSystem/PharmaceuticalWarehouseManagementSystem.UI/Areas/User/Views/Shipper/: Add.cshtml  Edit.cshtml  List.cshtml
PharmaceuticalWarehouseManagementSystem/PharmaceuticalWarehouseManagementSystem.UI/Areas/User/Views/Supplier/: Add.cshtml  Edit.cshtml  List.cshtml
PharmaceuticalWarehouseManagementSystem/PharmaceuticalWarehouseManagementSystem.UI/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  LoginController.cs
PharmaceuticalWarehouseManagementSystem/PharmaceuticalWarehouseManagementSystem.UI/Models/: ErrorViewModel.cs  LoginViewModel.cs  ModelBuilderExtension.cs  RoleModel.cs
PharmaceuticalWarehouseManagementSystem/PharmaceuticalWarehouseManagementSystem.UI/Properties/: launchSettings.json
PharmaceuticalWarehouseManagementSystem/PharmaceuticalWarehouseManagementSystem.UI/Views/: _ViewImports.cshtml
PharmaceuticalWarehouseManagementSystem/PharmaceuticalWarehouseManagementSystem.UI/Views/Account/: AccessDenied.cshtml  Login.cshtml
PharmaceuticalWarehouseManagementSystem/PharmaceuticalWarehouseManagementSystem.UI/Views/Home/: Login.cshtml
PharmaceuticalWarehouseManagementSystem/PharmaceuticalWarehouseManagementSystem.UI/Views/Shared/: _Layout.cshtml
PharmaceuticalWarehouseManagementSystem/PharmaceuticalWarehouseManagementSystem.UI/wwwroot/Images/: 31bef1d7_66c3_42db_a12f_97440e12850cSystem.String[]  3d7e1eda_700b_47ca_9d85_6d8095a74dd2System.String[]  6e222065_d0cd_4dbb_b34a_97f196c88aaaSystem.String[]  c85e0a46_cb2e_4525_a408_7bbea2247890System.String[]
PharmaceuticalWarehouseManagementSystem/PharmaceuticalWarehouseManagementSystem.Utility/: DataSeed.cs  Image.cs  Imager.cs  Ipfinder.cs  PharmaceuticalWarehouseManagementSystem.Utility.csproj  Upload.cs
(+63 files in other folders)
