<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PharmaceuticalWarehouseManagementSystem.DAL\PharmaceuticalWarehouseManagementSystem.DAL.csproj" />
    <ProjectReference Include="..\PharmaceuticalWarehouseManagementSystem.ENTITY\PharmaceuticalWarehouseManagementSystem.ENTITY.csproj" />
    <ProjectReference Include="..\PharmaceuticalWarehouseManagementSystem.INFRASTRUCTURE\PharmaceuticalWarehouseManagementSystem.INFRASTRUCTURE.csproj" />
    <ProjectReference Include="..\PharmaceuticalWarehouseManagementSystem.KERNEL\PharmaceuticalWarehouseManagementSystem.KERNEL.csproj" />
    <ProjectReference Include="..\PharmaceuticalWarehouseManagementSystem.MAP\PharmaceuticalWarehouseManagementSystem.MAP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\User\Models\" />
  </ItemGroup>



</Project>
