<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PharmaceuticalWarehouseManagementSystem.ENTITY\PharmaceuticalWarehouseManagementSystem.ENTITY.csproj" />
    <ProjectReference Include="..\PharmaceuticalWarehouseManagementSystem.KERNEL\PharmaceuticalWarehouseManagementSystem.KERNEL.csproj" />
  </ItemGroup>

</Project>
